cycle_1;
Load1:Yes,M(34+R2);
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:No,,,,,;
Mult2:No,,,,,;
F0:;F2:;F4:;F6:Load1;F8:;F10:;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_2;
Load1:Yes,M(34+R2);
Load2:Yes,M(45+R3);
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:No,,,,,;
Mult2:No,,,,,;
F0:;F2:Load2;F4:;F6:Load1;F8:;F10:;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_3;
Load1:Yes,M(34+R2);
Load2:Yes,M(45+R3);
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:Yes,MULTD,,,Load2,;
Mult2:No,,,,,;
F0:Mult1;F2:Load2;F4:;F6:Load1;F8:;F10:;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_4;
Load1:No,;
Load2:Yes,M(45+R3);
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:Yes,SUBD,M(34+R2),,,Load2;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:Yes,MULTD,,,Load2,;
Mult2:No,,,,,;
F0:Mult1;F2:Load2;F4:;F6:M(34+R2);F8:Add1;F10:;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_5;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:Yes,SUBD,M(34+R2),M(45+R3),,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:M(34+R2);F8:Add1;F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_6;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:Yes,SUBD,M(34+R2),M(45+R3),,;
Add2:Yes,ADDD,,M(45+R3),Add1,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:Add2;F8:Add1;F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_7;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:Yes,SUBD,M(34+R2),M(45+R3),,;
Add2:Yes,ADDD,,M(45+R3),Add1,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:Add2;F8:Add1;F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_8;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:Yes,ADDD,M(34+R2)-M(45+R3),M(45+R3),,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:Add2;F8:M(34+R2)-M(45+R3);F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
same output until cycle_9

cycle_10;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:Yes,ADDD,M(34+R2)-M(45+R3),M(45+R3),,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:Add2;F8:M(34+R2)-M(45+R3);F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_11;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:M(34+R2)-M(45+R3)+M(45+R3);F8:M(34+R2)-M(45+R3);F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
same output until cycle_14

cycle_15;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:Yes,MULTD,M(45+R3),,,;
Mult2:Yes,DIVD,,M(34+R2),Mult1,;
F0:Mult1;F2:M(45+R3);F4:;F6:M(34+R2)-M(45+R3)+M(45+R3);F8:M(34+R2)-M(45+R3);F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_16;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:No,,,,,;
Mult2:Yes,DIVD,M(45+R3)*,M(34+R2),,;
F0:M(45+R3)*;F2:M(45+R3);F4:;F6:M(34+R2)-M(45+R3)+M(45+R3);F8:M(34+R2)-M(45+R3);F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
same output until cycle_35

cycle_36;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:No,,,,,;
Mult2:Yes,DIVD,M(45+R3)*,M(34+R2),,;
F0:M(45+R3)*;F2:M(45+R3);F4:;F6:M(34+R2)-M(45+R3)+M(45+R3);F8:M(34+R2)-M(45+R3);F10:Mult2;F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
no continued same output 

cycle_37;
Load1:No,;
Load2:No,;
Load3:No,;
Store1:No,;
Store2:No,;
Store3:No,;
Add1:No,,,,,;
Add2:No,,,,,;
Add3:No,,,,,;
Mult1:No,,,,,;
Mult2:No,,,,,;
F0:M(45+R3)*;F2:M(45+R3);F4:;F6:M(34+R2)-M(45+R3)+M(45+R3);F8:M(34+R2)-M(45+R3);F10:M(45+R3)*/M(34+R2);F12:;F14:;F16:;F18:;F20:;F22:;F24:;F26:;F28:;F30:;
LD F6 34+ R2 :1 3 4 
LD F2 45+ R3 :2 4 5 
MULTD F0 F2 F4 :3 15 16 
SUBD F8 F6 F2 :4 7 8 
DIVD F10 F0 F6 :5 36 37 
ADDD F6 F8 F2 :6 10 11 
