% !TEX program = xelatex
\documentclass[hyperref,a4paper,UTF8]{ctexart}

\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]{geometry}

\usepackage[unicode=true,colorlinks,urlcolor=blue,linkcolor=blue,bookmarksnumbered=true]{hyperref}
\usepackage{latexsym,amssymb,amsmath,amsbsy,amsopn,amstext,amsthm,amsxtra,color,bm,calc,ifpdf}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{multirow}
\usepackage{makeidx}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{pythonhighlight}

\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[C]{\fangsong 用于机器学习的新型内存技术基础介绍、评价及展望}
\fancyhead[R]{}

\renewcommand{\abstractname}{\textbf{\large {摘\quad 要}}} % 更改摘要二字的样式


\title{\textbf{{用于机器学习的新型内存技术基础介绍、评价及展望}}}
\author{
\kaishu\normalsize
姓名\ \underline{俞泽斌} \qquad
学号\ \underline{20337263} \qquad
院系\ \underline{计算机学院}
}
\date{} % 留空，不显示日期


\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figures/sysu.png}
\end{figure}

\maketitle

\begin{abstract}

内存容量是训练深度神经网络（DNN）的一个主要瓶颈。同时受到每个计算组件的内存容量和跨设备通信带宽的限制。稀疏矩阵-向量乘法（SpMV）由于其固有的内存约束特性，在GPU等面向吞吐量的架构上的性能受制于处理器和内存之间的有限带宽。

面对这些问题，本文介绍了用于机器学习的新型内存技术，分别为内存处理加速器上的稀疏矩阵乘法spaceA，缓存相干的分解内存系统COARSE以及异构内存系统上高效的张量迁移与分配，都在彼此的方面做出了很大的提升。本文对上述论文进行了概述，并且总结了论文的基本贡献，在后面也对论文的基本成效及可能的改进与提升做了简单的分析。

\end{abstract}

\

\tableofcontents

\thispagestyle{empty} % 当前页不显示页码
\newpage


\section{引言}

深度神经网络（DNN）已经在许多领域显示出初步的在许多领域取得了成功。然而，训练这些模型可能是非常耗费内存的。虽然已经多次证明，更大的模型和更多的数据可以提高许多任务的模型精度。在训练具有更多权重参数或更大批量的模型时，内存成为主要瓶颈。添加更多的DRAM可以缓解这个问题，但往往会带来巨大的成本。

新兴的高速缓存一致性互连（CCI）为解决内存容量和通信挑战提供了新的机会。CCI允许内存连接到串行总线，而不是只连接内存总线。因此，系统内存容量不再受到处理器插座所支持的内存通道的限制。然而，由于关键设计的原因，简单地将参数同步卸载到CCI存储设备上的天真设计，无法实现高效的大规模DL训练。

为了解决以上的问题，本文介绍了在新型内存技术领域的三篇经典论文，分别为内存处理加速器上的稀疏矩阵乘法spaceA，缓存相干的分解内存系统COARSE以及异构内存系统上高效的张量迁移与分配，都能够有效地缓解内存的瓶颈，取得性能上的提升。

\

\section{论文基本概述}

\subsection{SpaceA: Sparse Matrix Vector Multiplication on Processing-in-Memory Accelerator}

主要介绍基于内存处理PIM的稀疏矩阵-向量乘加速器SpaceA。

由于固有的内存限制特性，SpMV在GPU等面向吞吐率的结构上性能受到处理器与内存间带宽的限制。
PIM架构提供了更高的有效带宽，但在加速器设计中存在着一些挑战。

首先，访问其他库的数据的内存延迟要比本地库的高得多。

第二，由于互连带宽比内存库的带宽小得多，内存访问应尽可能保持在本地，以减轻互连的负担。

第三，靠近内存库的PE有严格的面积预算。在PE之间分配非零元素时，还存在工作负载平衡和输入矢量的位置性利用的挑战。

本文提出可以将SpMV的计算逻辑集成到内存中，以充分利用带宽。

根据上面的几个挑战，本文设计了SpaceA来解决，因此本文的工作有：提出SpaceA硬件架构在内存端加速SpMV运算，隐藏内存访问延迟；开发了一种非零元素映射方案，将非零元素分布到不同内存单元，实现负载平衡。


\subsubsection{背景介绍}

SPMV工作负载

spmv运算格式

稀疏矩阵-向量乘的运算格式：Y = Y + AX，其中X为输入向量，A为输入稀疏矩阵，Y为输出向量。

压缩存储格式

采用压缩稀疏行CSR的格式，每个稀疏矩阵由行指针Row ptr、列索引Col idx和值Val组成
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{figures/CSR.png}
	\caption{CSR格式}
\end{figure}

GPU上的SPMV

ALU利用率较DRAM带宽利用率小很多显示了SpMV的内存约束行为，促使我们采用基于PIM的架构。其次，有效带宽利用率接近于实际带宽利用率，这表明更高性能的SpMV，需要实际的硬件创新。

3D内存

本文研究的内存平台为HMC内存。HMC是3D堆叠的内存形式，涉及一个基本逻辑芯片和堆叠在其上的多个DRAM数据层。堆叠内存被垂直划分为多个切片块，每一个切片被称为Vault。Valut内部每层包含一个Bank组，每个Bank组共享相同的TSVs，允许在不同层之间通过TSV相连进行通信；Vault之间的通信由HMC的片上网络NoC进行。

\subsubsection{SpaceA架构}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.8]{figures/2.png}
	\caption{SpaceA架构}
\end{figure}

SpaceA由几个三维堆叠的内存方块组成，并在一个内存网络中连接。

为了利用bank的内存带宽，SpaceA在每个内存银行附近都集成了一个PE。输入/输出向量被均匀地划分并存储在基底逻辑芯片上方的DRAM层的内存组中，

稀疏矩阵则通过映射算法,静态地分布在所有其他DRAM层中。

存储的分离允许每个PE以流的方式处理稀疏矩阵，以最大限度地提高读取带宽。

来自输入和输出向量的具有相同索引的元素被存储在同一个内存组中,消除输入和输出向量在迭代间的数据移动。

\

PE设计

每个内存组都有一个专用的PE，根据所在DRAM 层存储的内容不同，PE可分为两类：

1. Product-PE，负责处理其本地存储器库中稀疏矩阵的非零元素。即执行$A_{ij}×X_j$的运算。其中需要从内存bank中的行缓冲区取$A_{ij}$的数据，若PE队列未满，非零元素进入队列，此时$A_{ij}$数据就就绪了。然后开始检查$X_j$在寄存器中是否准备就绪。

若$X_j$未就绪，则需要从其他内存库中读取。本文这里设计了一个L1 CAM用于缓存Xj的键值对，为了隐藏远程访问的延迟，控制单元将继续处理PE队列中的下一个元素，而不是等待值$X_j$。。如果CAM访问失败，则表明必须远程访问其它bank来取数，将请求的列索引j发送至加载队列LDQ，再经由TSV进行远程读取。结果会写回到CAM缓存中。

若Xj已就绪，则送入FPU浮点运算单元进行$Y_i=Y_i+A_{ij}·X_j$运算。

2. Accumulation-PE，负责用于处理中间向量的累加。它首先根据Product-PE对$X_j$的请求，将数据响应至CAM中；其次，将部分和$Y_i$累加并写回内存中。

\

Vault控制器

Vault控制器会处理三种类型的数据包：

1. $X_j$请求，首先在L2 CAM中查找索引j，如果存在，则生成响应包并通过NoC路由发送至请求的源头；如果不存在，则通过LBQ删除重复请求后将该索引由TSV或NoC路由转发至其他的bank组。

2. $X_j$响应，接收到$X_j$的数据响应时，会将该数据包转发到其目标，并写入L2 CAM，删除负载队列中的相应条目

3. $Y_i$部分结果，根据其索引i将部分和Yi转发至相应的vault，或者底部的TSV
\subsubsection{映射策略}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.8]{figures/3.png}
	\caption{映射策略}
\end{figure}
本文还提出了一种映射策略，其示意图如上图所示。

阶段1：逻辑PE阶段负载

将稀疏矩阵的行分配到不同逻辑PE中，平衡工作负荷及各个PE的非零元素数量。

阶段2：逻辑性的PE安置

将逻辑PE放到SpaceA中的物理位置。每个bank组有2个PE。将有相似非零元素列索引的PE放在同一个BG中，同时尽可能减小最大列索引数目来保证负载平衡。


\subsubsection{评估方式及结果}
使用15个来自不同领域的SpMV来评估SpaceA.

对于本文提出的映射策略，在归一化负载、L1命中率、L2命中率作出评价

SpaceA的架构设计获得了6.22倍的速度提升，并将能源消耗平均降低了4.89倍（节能79.55%
）。

SpaceA的面积只有0.1458 mm2，这只是bank组面积的4.86$\%$
。
只占bank组面积的4.86$\%$
， 
占内存组面积的5.96$\%$
。
因此，SpaceA的设计在整合PE和内存库时，面积开销非常小。

同时，SpaceA拥有更好的工作负载平衡，定位的改进带来通信量的节约，静态功率部分能源消耗减少，L1,L2 CAM以及TSV敏感度的调整也使得SpaceA具有更高的性能和更好的发挥。

\subsection{Enabling Efficient Large-Scale Deep Learning Training with Cache Coherent Disaggregated Memory Systems}

主要介绍了COARSE，一种高效的参数同步方案，通过利用分解的内存系统加速分布式DL训练。

在不同的分布式系统中确定了非均匀的本地和远程带宽分布。

建立了一个与TensorFlow集成的COARSE原型。

在不同的云系统中运行的各种分布式训练工作负载中，训练延迟计算利用率和互连带宽利用率有了明显的改善。

\subsubsection{COARSE设计}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{figures/8.png}
	\caption{COARSE结构}
\end{figure}
GPU被连接到串行总线交换机上并与其他商品系统中的串行总线设备进行通信。每个GPU与一个基于CCI的分解内存设备配对，共享同一个串行总线交换机，就可以实现全带宽。

基线架构：DENSE。在DENSE中，每个GPU维护一个由CCI支持的参数数据缓存。更新参数，GPU首先更新本地参数缓存，然后采用CCI一致地更新全局参数。

同时，在COARSE中，参数同步服务被进一步分解到多个内存设备上，与DENSE的集中式结构相比，提供了更高的通信带宽。

参数数据传输在DENSE架构中受到串行总线带宽的限制。这种带宽限制将制约共享分解内存系统的计算设备的数量。此外，相干流量也会随着更多的计算设备共享同一内存区域而增加

作者提出了一个分散的参数同步方案。它将原来的同步功能在参数代理和存储之间进行分割。在一个层次结构中的三个层次上进行参数通信。参数客户端、参数代理和参数存储。每个工作的GPU都运行一个参数客户端，维护本地参数，并与专门的参数代理进行通信。

在COARSE客户端中，我们提出了张量路由机制，以利用非均匀的参数大小和带宽分布；以及张量分区机制以利用串行总线接口提供的双向带宽。

为了有效地同步参数，作者提出了基于优先级的双同步机制，以利用张量的定位性；基于队列的同步方案，以防止同步死锁。

\subsubsection{实现}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{figures/9.png}
	\caption{用同步核心进行参数同步}
\end{figure}
如图6所示，每个存储设备都配备了一组同步核心，它们可以通过存储控制器访问本地DRAM，并通过设备上的CCI控制器访问远程CCI存储设备。每个同步核心与其他存储器件上的远程同步核心进行通信，以同步参数。每个同步核心维护三个缓冲区，一个RecvBuf，一个LocalBuf和一个SendBuf，用来存储中间的同步结果。同步核心将这些缓冲区映射到CCI地址空间，以适应来自远程同步核心的直接读写访问。

同步方案。为了同步参数，同步核心通过CCI进行基于组的集体通信，其中多个组并行同步不同的参数。每个组由每个存储设备的同步核组成，并使用基于环的拓扑结构进行通信。

\subsubsection{评价}

在三个机器实例上用COARSE评估DL训练，（1）一个天真的分散的CCI内存设计(DENSE）
（2）使用NCCL的AllReduce，没有CCI内存，以及（3）COARSE
使用训练速度（与DENSE情况相比）作为主要指标

在AWS上使用NVIDIA GPU的评估。COARSE实现了3.3倍和4.3倍的速度提升，对于
ResNet50的速度提高了3.3倍和4.3倍，BERT的速度提高了11.3倍和13.3倍，这比AllReduce略低。在带有V100 GPU的AWS机器上，COARSE为BERT实现了10.8×-13.8×的速度提升。COARSE通过利用非均匀的双向带宽击败了AllReduce。


\subsection{Sentinel: Efficient Tensor Migration and Allocation
on Heterogeneous Memory Systems for Deep
Learning}
系统地分析了TensorFlow中如何分配和访问张量。

Sentinel，它的特点是有一个新的剖析方法，在张量水平上计算内存访问。在分析性能模型的指导下，Sentinel通过避免页级的错误共享和不必要的数据移动来实现高效的张量迁移。

\subsubsection{设计}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{figures/10.png}
	\caption{Overview of Sentinel}
\end{figure}
Sentinel使用动态剖析来收集张量级的主内存访问次数和基于定制内存分配的张量的寿命。动态剖析使用一个训练步骤来收集信息。之后，Sentinel为短时间的张量重新组织内存分配，以促进张量管理并避免页级的错误共享。在剖析结果的驱动下，Sentinel将短时间和长时间的张量分开处理。短时间的张量被分配在快速内存的连续内存空间中，不参与张量的移动。这种方法避免了不必要的张量移动。为了处理长时间的张量，Sentinel使用了一种自适应迁移算法。它根据DNN模型的拓扑结构，将每个训练步骤划分为许多迁移区间。在一个迁移区间，Sentinel迁移下一个区间所需的张量，使应用程序的执行与张量迁移重叠。Sentinel必须确定一个合适的迁移间隔长度1，这样张量就可以在下一个迁移间隔需要之前及时从慢速内存迁移到快速内存，并且不会耗尽快速内存。

基于剖析结果，Sentinel在剩余的训练步骤中使用定制的内存分配策略。
(1) 对于那些活在同一层的短时间的张量，它们被分配到相同的页面。
(2) 对于那些居住在同一层的长时间的张量，按照按内存访问次数从高到低排序。分配在连续的内存页中，具有类似内存访问模式的张量可以被分配到相同的内存页中。
(3) 对于那些不在同一层的长时间张量。它们从不共享任何内存页。
(4) 长时间的和短时间的的张量从不共享任何内存页。

管理短时间的张量。我们在快速内存中为它们分配一个连续的内存空间这个空间中的张量永远不会被考虑用于迁移。在整个训练过程开始时，这个空间被重新用于短时间的张量的分配和释放。这个空间是在每个迁移区间的开始，保留该空间以容纳该区间的短时间张量。

我们迁移长时间的张量，因为它们的使用是稀疏的和周期性的。张量迁移是由迁移间隔长度控制的，它决定了我们在快速和慢速存储器之间迁移张量的频率。
从慢速存储器迁移到快速存储器是在每个区间开始时触发，迁移按照每个张量的内存访问次数递减的顺序进行，这样，内存访问次数最多的张量首先被迁移到快速内存。

\subsubsection{执行情况}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.9]{figures/11.png}
	\caption{实施概况}
\end{figure}
改变了操作系统的内核来进行内存分析；我们改变了TensorFlow的运行时系统来进行页面迁移（图6）。Sentinel引入了三个API来触发/停止内存剖析和识别DNN层，它们是start profile()、end profile()和add layer()。 start profile()触发了一个系统调用，以实现对主内存访问的跟踪，内存（去）分配以记录张量的寿命。add layer()，放在每个层的最后，通知运行时每个层的位置以确定迁移间隔。

\subsubsection{实验结果}
内存带宽。我们分析了IAL和Sentinel的内存带宽消耗，快速内存访问在Sentinel中比在IAL中发生得更频繁。Sentinel减少了对慢速内存的访问。

运行时间的开销。Sentinel的运行时间开销是可以忽略不计的（低于1$\%$）。

内存开销。使用Sentinel进行张量级剖析会增加峰值内存消耗，造成内存开销。但是因为大于一页的张量在总内存消耗中占主导地位。用Sentinel对这些张量进行剖析并不会造成内存开销。

敏感性研究。使用Sentinel，性能对快速内存大小不敏感。当快速内存大小从峰值内存的20$\%$改变到40$\%$时，最多只有17$\%$的性能差异。

保存快速内存大小。用DNN模型峰值内存消耗的20$\%$作为快速内存大小，HM上的Sentinel与只使用快速内存的性能相似（平均相差9$\%$）。这带来了80$\%$的快速内存的节省。
\section{简单评述及展望}

内存处理加速器上的稀疏矩阵乘法spaceA：spaceA在一个内存网络中连接了几个三维堆叠的内存方块，在每个内存bank附近都集成了一个PE，利用bank的内存带宽。映射算法使得稀疏矩阵静态地分布在所有其他DRAM层中。存储的分离最大限度地提高读取带宽。获得了较好的速度提升，并降低了能源消耗。

对于可能的改进方面，此时的spaceA是将每个内存组都有一个专用的PE，并将PE分为Product-PE和Accumulation-PE，可能可以做一个集成以减少面积开销

缓存相干的分解内存系统COARSE：与DENSE的集中式结构相比，提供了更高的通信带宽。
提出了一个分散的参数同步方案。每个工作的GPU都运行一个参数客户端，维护本地参数，并与专门的参数代理进行通信。提出了张量路由机制，以利用非均匀的参数大小和带宽分布；以及张量分区机制以利用串行总线接口提供的双向带宽。非均匀的双向带宽在DL训练的速度上具有较好的提升。

可能的改进方面，可以尝试改进同步的方案，比如设置组的大小为可学习的等以提高在均匀的双向带宽条件下DL训练的表现

异构内存系统上高效的张量迁移与分配：Sentinel在训练步骤中基于剖析的结果使用定制的内存分配策略，对于长时间的张量和短时间的张量分开管理，有利于提高总体的内存访问速度（将访问多的放到快速内存），取得了较低的运行时间开销、内存开销，并且对于快速内存大小不敏感，有着更稳定的表现。

可能的改进方面，对于快速内存的使用方面可能有些可以做的地方，对于快速内存大的情况，可以些许增加为短时间张量分配的内存空间，减少长时间张量的迁移等，可能会得到更好的效果。

\

\

\section*{参考文献}

1. Zixuan Wang, Joonseop Sim, Euicheol Lim, Jishen Zhao:Enabling
Efficient Large-Scale Deep Learning Training with Cache
Coherent Disaggregated Memory Systems. HPCA 2022: 126-140

2. Xinfeng Xie, Zheng Liang, Peng Gu, Abanti Basak, Lei Deng, Ling
Liang, Xing Hu, Yuan Xie: SpaceA: Sparse Matrix Vector
Multiplication on Processing-in-Memory Accelerator. HPCA 2021:
570-5833. Jie Ren, Jiaolin Luo, Kai Wu, Minjia Zhang, Hyeran Jeon, Dong

3.Li:Sentinel: Efficient Tensor Migration and Allocation on
Heterogeneous Memory Systems for Deep Learning. HPCA 2021: 598-
611


\end{document}